{
  "name": "data-scraping",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsc -b && nodemon src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7"
  }
}
